{
"remote_IAP_page_intro": 0,
"remote_IAP_plan": "sub1",

"remote_IAP_page_toolbarTitle": "Unlock all content",
"remote_IAP_page_headline": "Fall asleep in 5 min & get restful nights",
"remote_IAP_page_li1": "Try 7 days free",
"remote_IAP_page_li2": "Relieve insomnia guided meditations",
"remote_IAP_page_li3": "Sleep better hypnotic stories",
"remote_IAP_page_li4": "New content added weekly",
"remote_IAP_page_li5": "Price less then one coffee",
"remote_IAP_page_li6": "",
"remote_IAP_page_medal1": 0,
"remote_IAP_page_medal2": "",
"remote_IAP_page_month": "Month",
"remote_IAP_page_year": "Year",
"remote_IAP_page_yearBadge": "20% OFF",
"remote_IAP_page_nextButtonPlan": "sub1",
"remote_IAP_page_nextButtonText": "Continue",
"remote_IAP_page_reviews": 1,
"remote_IAP_page_nextButtonPlan2": "sub1",
"remote_IAP_page_nextButtonText2": "Continue",

"remote_IAP_page_discount_showEvery": 8,
"remote_IAP_page_discount_toolbarTitle": "",
"remote_IAP_page_discount_iconImgName": "hourglass-outline",
"remote_IAP_page_discount_headline": "Get all premium content by best discount price",
"remote_IAP_page_discount_li1": "",
"remote_IAP_page_discount_li2": "",
"remote_IAP_page_discount_li3": "",
"remote_IAP_page_discount_li4": "",
"remote_IAP_page_discount_li5": "",
"remote_IAP_page_discount_li6": "",
"remote_IAP_page_discount_medal1": 0,
"remote_IAP_page_discount_medal2": "734 400 people use app to sleep better each night",
"remote_IAP_page_discount_month": "/month",
"remote_IAP_page_discount_monthBadge": "30% OFF TODAY",
"remote_IAP_page_discount_year": "/year",
"remote_IAP_page_discount_yearBadge": "60% OFF TODAY",
"remote_IAP_page_discount_nextButtonPlan": "sub2_discount",
"remote_IAP_page_discount_nextButtonText": "Start sleep better",


"remote_IAP_page_close": 0,
"remote_IAP_page_close_toolbarTitle": "",
"remote_IAP_page_close_footerbarTitle": "734 400 people use app to sleep better each night",
"remote_IAP_page_close_iconImgName": "arrow-forward-outline",
"remote_IAP_page_close_headline": "Subscribe now and get all premium content",
"remote_IAP_page_close_li1": "Try 7 days free & remove ads",
"remote_IAP_page_close_li2": "Fall asleep fast",
"remote_IAP_page_close_li3": "Calm down with sleep stories",
"remote_IAP_page_close_li1_sub": "",
"remote_IAP_page_close_li2_sub": "",
"remote_IAP_page_close_li3_sub": "",
"remote_IAP_page_close_month": "/month",
"remote_IAP_page_close_monthBadge": "",
"remote_IAP_page_close_year": "/year",
"remote_IAP_page_close_yearBadge": "45% OFF",
"remote_IAP_page_close_nextButtonPlan": "sub2",
"remote_IAP_page_close_nextButtonText": "Try 7 Days FREE",


"remote_crossPromo_banner": 0,
"remote_crossPromo_menu": 1,
"remote_crossPromo_full": 1,
"remote_crossPromo_full_showEvery": 3
}
