{
"remote_IAP_page_intro": 1,
"remote_IAP_plan": "sub2",


"remote_IAP_page_headline": "Get restful nights",
"remote_IAP_page_li1": "Try 7 days free trial",
"remote_IAP_page_li2": "Fall asleep fast",
"remote_IAP_page_li3": "Relive insomnia & stress",
"remote_IAP_page_li4": "Reduce addiction to medication",
"remote_IAP_page_li5": "Get all sleep meditations, stories, sounds",
"remote_IAP_page_li6": "Time and cost-efficient. Clinic sleep therapy costs $150 per session",
"remote_IAP_page_medal1": 1,
"remote_IAP_page_medal2": "734 400 people use app to sleep better each night",
"remote_IAP_page_month": "per month",
"remote_IAP_page_year": "per year",
"remote_IAP_page_yearBadge": "45% OFF",
"remote_IAP_page_nextButtonPlan": "sub2",
"remote_IAP_page_nextButtonText": "Subscribe",
"remote_IAP_page_reviews": 1,
"remote_IAP_page_nextButtonPlan2": "sub2",
"remote_IAP_page_nextButtonText2": "Subscribe",

"remote_IAP_page_discount_showEvery": 3,
"remote_IAP_page_discount_toolbarTitle": "",
"remote_IAP_page_discount_iconImgName": "hourglass-outline",
"remote_IAP_page_discount_headline": "Get all premium content by best discount price",
"remote_IAP_page_discount_li1": "",
"remote_IAP_page_discount_li2": "",
"remote_IAP_page_discount_li3": "",
"remote_IAP_page_discount_li4": "",
"remote_IAP_page_discount_li5": "",
"remote_IAP_page_discount_li6": "",
"remote_IAP_page_discount_medal1": 0,
"remote_IAP_page_discount_medal2": "734 400 people use app to sleep better each night",
"remote_IAP_page_discount_month": "/monthly",
"remote_IAP_page_discount_monthBadge": "35% OFF TODAY",
"remote_IAP_page_discount_year": "/yearly",
"remote_IAP_page_discount_yearBadge": "67% OFF TODAY",
"remote_IAP_page_discount_nextButtonPlan": "sub2_discount",
"remote_IAP_page_discount_nextButtonText": "Subscribe",


"remote_IAP_page_close": 1,
"remote_IAP_page_close_toolbarTitle": "",
"remote_IAP_page_close_footerbarTitle": "Take your $1540 valued bonuses for FREE",
"remote_IAP_page_close_iconImgName": "gift",
"remote_IAP_page_close_headline": "Subscribe now and get all premium content + bonuses",
"remote_IAP_page_close_li1": "Printable PDF Daily Sleep Diary & Log",
"remote_IAP_page_close_li2": "75 Best Strategies to Relieve Insomnia",
"remote_IAP_page_close_li3": "Six Week Drug-Free Insomnia Program",
"remote_IAP_page_close_li1_sub": "$40",
"remote_IAP_page_close_li2_sub": "$300",
"remote_IAP_page_close_li3_sub": "$1200",
"remote_IAP_page_close_month": "/monthly",
"remote_IAP_page_close_monthBadge": "",
"remote_IAP_page_close_year": "/yearly",
"remote_IAP_page_close_yearBadge": "45% OFF",
"remote_IAP_page_close_nextButtonPlan": "sub2",
"remote_IAP_page_close_nextButtonText": "Continue",


"remote_crossPromo_banner": 1,
"remote_crossPromo_menu": 1,
"remote_crossPromo_full": 0,
"remote_crossPromo_full_showEvery": 3
}
