{
"remote_IAP_page_intro": 2,
"remote_IAP_page_tab1": 0,

"remote_IAP_closeButton": 1,
"remote_IAP_titleText": "Subscribe to Premium: Unlock all categories & remove ads",
"remote_IAP_headImgUrl": "/assets/imgs/before_after_1.png",
"remote_IAP_nextButtonText": "Start free & subscribe",

"remote_IAP_closeButton2": 1,
"remote_IAP_titleText2": "Subscribe to Premium: Unlock all categories & remove ads",
"remote_IAP_headImgUrl2": "/assets/imgs/before_after_1.png",
"remote_IAP_nextButtonText2": "Try Free Trial",
"remote_IAP_priceTextStyle2": "font-size:16px;color:#4e4e4e;",

"remote_IAP_planText1": "Week",
"remote_IAP_planText2": "12 weeks",
"remote_IAP_planTextStyle": "font-size:14px;",
"remote_IAP_priceTextStyle": "font-size:20px;",

"remote_IAP_trial": "3",
"remote_IAP_trial2": "3",
"remote_IAP_trialText": "Day free",
"remote_IAP_trialText2": "Day free",
"remote_IAP_discountText": "Save",
"remote_IAP_discount": "50%",

"remote_IAP_subPrice": 1,
"remote_IAP_subPriceText1": "/ weekly",
"remote_IAP_subPriceText2": "/ 3 months",
"remote_IAP_perPeriod": "per week",

"remote_crossPromo_banner": 0,
"remote_crossPromo_menu": 0,

"remote_crossPromo_full": 0,
"remote_crossPromo_full_showEvery": 2,

"remote_introSlide_onlyWelcome": 1,
"remote_introSlide_welcome": 1,
"remote_introSlide_1": 1,
"remote_introSlide_2": 1,
"remote_introSlide_3": 1,
"remote_introSlide_4": 1,

"remote_introSlide_5": 0,
"remote_introSlide_6": 0,
"remote_introSlide_7": 0,
"remote_introSlide_8": 0,

"remote_introSlide_height": 1,
"remote_introSlide_weight": 1,
"remote_introSlide_age": 1,
"remote_introSlide_name": 0,
"remote_introSlide_progress": 1,
"remote_introSlide_done": 1,
"remote_introSlide_index": 8
}
