{
"remote_IAP_closeButton": 1,

"remote_IAP_titleText": "Choose plan",
"remote_IAP_headImgUrl": "/assets/imgs/before_after.jpg",

"remote_IAP_planText1": "Week",
"remote_IAP_planText2": "12 weeks",
"remote_IAP_planTextStyle": "font-size:20px;",
"remote_IAP_priceTextStyle": "font-size:14px;",

"remote_IAP_trial": "3",
"remote_IAP_trialText": "Days free",
"remote_IAP_discountText": "Save",
"remote_IAP_discount": "75%",

"remote_IAP_subPrice": 0,
"remote_IAP_subPriceText1": "/ week",
"remote_IAP_subPriceText2": "/ 12 weeks",
"remote_IAP_perPeriod": "per week",

"remote_IAP_nextButtonText": "Continue",

"remote_crossPromo_banner": 0,
"remote_crossPromo_menu": 0,

"remote_crossPromo_full": 0,
"remote_crossPromo_full_showEvery": 2,

"remote_introSlide_onlyWelcome": 0,
"remote_introSlide_welcome": 1,
"remote_introSlide_1": 1,
"remote_introSlide_2": 1,
"remote_introSlide_3": 1,
"remote_introSlide_4": 1,
"remote_introSlide_5": 1,
"remote_introSlide_6": 1,
"remote_introSlide_7": 1,
"remote_introSlide_height": 0,
"remote_introSlide_weight": 0,
"remote_introSlide_age": 0,
"remote_introSlide_name": 0,
"remote_introSlide_progress": 1,
"remote_introSlide_done": 1,
"remote_introSlide_index": 8
}
